# Docker Hub
DH_USER=your-dockerhub-username
TAG=2025-10-23-01
DOCKER_PAT=your-dockerhub-pat

# 域名/跨域
DOMAIN=yourdomain.com
CORS_ORIGIN=https://yourdomain.com
PUBLIC_API_BASE_URL=https://yourdomain.com

# MySQL
MYSQL_ROOT_PASSWORD=please-change-me
MYSQL_USER=app
MYSQL_PASSWORD=please-change-me-too
MYSQL_DATABASE=qingverse
